<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/clicker.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div class="play" id="clicker-screen">
        <!-- Left Section -->
        <section id="left-section">

        </section>

        <!-- Center Section -->
        <section id="center-section">
            <div id="messages">
                <p>Random bejövő szövegek</p>
            </div>
        </section>

        <!-- Right Section -->
        <section id="right-section">
            <!-- Right header -->
            <div id="right-section-header">
                <h2>Kattintás erősítő</h2>
            </div>

            <!-- Clicker blueprint -->
            <div id="clicker-blueprint">
                <div class="clicker-blueprint-item">
                    <p>Kattintás erősítő</p>
                    <button>Kattints rám!</button>
                </div>
            </div>

            <!-- Clicker shop -->
            <div id="clicker-shop">
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div><div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div><div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div><div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div><div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
                <div class="clicker-shop-item">
                    <p>Kattintás sebesség növelő</p>
                    <button>Kattints rám!</button>
                </div>
            </div>
        </section>
    </div>
</body>

</html>